server {
    server_name frontend;

    client_max_body_size 12M;

    listen       8080;

    # note that these lines are originally from the "location /" block
    root /var/www/html;
    index index.html index.htm;

    error_log  /var/log/nginx/error-frontend.log;
    access_log /var/log/nginx/access-frontend.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
